<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style type="text/css">
		.rectangle1{
			width:193px;
			height:970px;
			position:fixed;
			top:0px;
			left:0px;
			background-color:red;
			border-right:193px solid green;
			border-left:193px solid blue;
		}
		.rectangle2{
			width:193px;
			height:970px;
			background-color:red;
			position:fixed;
			top:0px;
			left:579px;
			border-right:193px solid green;
			border-left:193px solid blue;
		}
		.rectangle3{
			width:193px;
			height:970px;
			background-color:red;
			position:fixed;
			top:0px;
			left:1158px;
			border-right:193px solid green;
			border-left:193px solid blue;
		}
		.rectangle4{
			width:193px;
			height:970px;
			background-color:blue;
			position:fixed;
			top:0px;
			right:0px;
		}
	</style>
</head>
<body>
	<div class="rectangle1">
	</div>
	<div class="rectangle2">
	</div>
	<div class="rectangle3">
	</div>
	<div class="rectangle4">
	</div>
</body>
</html>