<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style type="text/css">
		.Square1{
			height:1000px;
			width:1920px;
			background:blue;
			position:fixed;
			left:0px;
			top:0px;

		}
		.Square2{
			height:500px;
			width:860px;
			background:red;
			position:fixed;
			right:0px;
			top:0px;

		}
		.Square3{
			height:250px;
			width:430px;
			background:green;
			position:fixed;
			right:0px;
			top:0px;

		}
		.Square4{
			height:125px;
			width:215px;
			background:blue;
			position:fixed;
			right:0px;
			top:0px;

		}
		.Square5{
			height:62px;
			width:107px;
			background:red;
			position:fixed;
			right:0px;
			top:0px;

		}
		.Square6{
			height:31px;
			width:53px;
			background:green;
			position:fixed;
			right:0px;
			top:0px;

		}
	</style>
</head>
<body>
 <div class="Square1"></div>
 <div class="Square2"></div>
 <div class="Square3"></div>
 <div class="Square4"></div>
 <div class="Square5"></div>
 <div class="Square6"></div>
</body>
</html>